# RickAndMortyApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hw_2_6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw_2_6/: App.kt
app/src/main/java/com/example/hw_2_6/data/: BaseResponse.kt  CartoonApi.kt  CartoonApiService.kt  CartoonModel.kt  Repository.kt  Resource.kt
app/src/main/java/com/example/hw_2_6/di/: CartoonModule.kt  CartoonModuleKoin.kt  NetworkModuleKoin.kt  RepositoryModuleKoin.kt  ViewModelModuleKoin.kt
app/src/main/java/com/example/hw_2_6/recycler/: CartoonAdapter.kt
app/src/main/java/com/example/hw_2_6/ui/: Indicator.kt  MainActivity.kt  Repository.kt  SecondActivity.kt  ViewModel.kt
app/src/main/java/com/example/hw_2_6/ui/base/: BaseActivity.kt  BaseRepository.kt
app/src/main/java/com/example/hw_2_6/ui/characterDetails/: CharacterDetailsViewModel.kt  SecondActivity.kt
app/src/main/java/com/example/hw_2_6/ui/characters/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/example/hw_2_6/ui/utils/: CartoonKeys.kt  Extensions.kt
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: indicator_alive.xml  indicator_dead.xml  indicator_unknown.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_cartoon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/hw_2_6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
